Модуль usbtin  Revised: Friday, August 19, 2016
СВЮМ.301411.ХХХ Э3          Revision: 







Bill Of Materials         August 19,2016      18:34:17	Page1

Item	Quantity	Reference	Part
______________________________________________

1	4	C2,C3,C4,C7	0,1мк 0603
2	2	C5,C6	пФ 0603
3	1	C8	4,7мк 0603
4	1	DA1	MCP2551 SO-8
5	1	DD1	pic18f14k50	SOJ.050/20/WB.300/L.450 (SOIC (300 MIL))
6	1	DD2	MCP2515	SOJ.050/18/WB.300/L.450 (SOIC (300 MIL))
7	1	HL1	Светодиод KPT-2012SURCK  (0805) красный
8	1	HL2	Светодиод КPT-2012SGC (0805) зеленый
9	2	J1,J2	PLS-40 2/40 (jumper MJ-O-6)
10	5	R1,R2,R3,R4,R6	1k
11	1	R5	120
12	1	XS1	USBB_1J	MINI_USB_ DS1104-BN0SR
13	1	XT1	MKDS 1/3-3,81	
14	1	ZQ1	24МГц	HC-49S или HC-49SM
