{Program	GerbTool for Layout
	{Version	8.0}
	{Created	Fri May 27 17:23:37 2016}
}
{Environment
	{FilesPath  C:\DOLGUNOV\USBTIN\HW\TRUNK}
}
{Layers
	{Layer  1
		{File        USBTIN.TOP}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Green}
		{DrawColor   Green}
		{Type        Top}
	}
	{Layer  2
		{File        USBTIN.BOT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Bottom}
	}
	{Layer  3
		{File        USBTIN.SMT}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16cyan}
		{DrawColor   vga16cyan}
		{Type        Other}
	}
	{Layer  4
		{File        USBTIN.SMB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16yellow}
		{DrawColor   vga16yellow}
		{Type        Other}
	}
	{Layer  5
		{File        USBTIN.SST}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Blue}
		{DrawColor   Blue}
		{Type        Other}
	}
	{Layer  6
		{File        USBTIN.SSB}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  vga16green}
		{DrawColor   vga16green}
		{Type        Other}
	}
	{Layer  7
		{File        USBTIN.DRD}
		{LyrName     -}
		{ApList      }
		{Visibility  On}
		{FlashColor  Red}
		{DrawColor   Red}
		{Type        Other}
	}
}
{Format Gerber
	{Dialect           RS274X}
	{m.n               3.4}
	{Mode              Absolute}
	{ZeroSuppression   Leading}
	{Terminator        0x2a, 0xD, 0xA}
	{Metric            No}
	{Modal             No}
	{UserData          Yes}
	{Nets              No}
	{Gcmds             Yes}
	{CharSet           ASCII}
	{Arcs360           No}
	{ArcsModal         Yes}
	{HonorCrLf         No}
	{Comments          Yes}
	{Flags             0}
}
