*
G04 Mass Parameters ***
*
G04 Image ***
*
%INC:\DOLGUNOV\USBTIN\HW\TRUNK\USBTIN.SMB*%
%ICAS*%
%MOIN*%
%IPPOS*%
%ASAXBY*%
G74*%FSLAN2X34Y34*%
*
G04 Aperture Definitions ***
*
%ADD10R,0.0320X0.0380*%
%ADD11R,0.0380X0.0320*%
%ADD12O,0.0250X0.0720*%
%ADD13R,0.0250X0.0720*%
%ADD14O,0.0860X0.0240*%
%ADD15R,0.0860X0.0240*%
%ADD16R,0.0450X0.0800*%
%ADD17C,0.0630*%
%ADD18R,0.0630X0.0630*%
%ADD19C,0.0984*%
%ADD20C,0.0394*%
%ADD21R,0.1299X0.0787*%
%ADD22R,0.0984X0.0787*%
%ADD23R,0.1220X0.0197*%
%ADD24C,0.0670*%
%ADD25R,0.0670X0.0670*%
%ADD26C,0.0480*%
%ADD27C,0.0260*%
%ADD28C,0.0100*%
%ADD29C,0.0080*%
%ADD30C,0.0070*%
%ADD31R,0.0380X0.0440*%
%ADD32R,0.0360X0.0440*%
%ADD33R,0.0440X0.0380*%
%ADD34R,0.0440X0.0360*%
%ADD35O,0.0290X0.0760*%
%ADD36R,0.0290X0.0760*%
%ADD37O,0.0920X0.0300*%
%ADD38R,0.0920X0.0300*%
%ADD39R,0.0513X0.0863*%
%ADD40C,0.0680*%
%ADD41R,0.0680X0.0680*%
%ADD42C,0.1134*%
%ADD43R,0.1338X0.0827*%
%ADD44R,0.1023X0.0827*%
%ADD45R,0.1260X0.0236*%
%ADD46C,0.0720*%
%ADD47C,0.0530*%
*
G04 Plot Data ***
*
G54D40*
X0008558Y0005821D03*
X-0001983Y-0000040D03*
G54D41*
X0009558Y0005821D03*
X-0000983Y-0000040D03*
G54D42*
X-0011023Y0006299D03*
X0011023D03*
Y-0001027D03*
X-0011023D03*
G54D46*
X0010227Y0004169D03*
Y0002669D03*
Y0001169D03*
G54D47*
X0004759Y0004923D03*
Y0003023D03*
M02*
