(ExpressProject ""
  (ProjectVersion "19981106")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\usbtin.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify)
    (BOM_Scope "0")
    (BOM_Mode "0")
    (BOM_Report_File "C:\DOLGUNOV\USBTIN\HW\TRUNK\USBTIN.BOM")
    (BOM_Merge_Include "FALSE")
    (BOM_Property_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_Header "Item\tQuantity\tReference\tPart")
    (BOM_Include_File "C:\DOLGUNOV\USBTIN\HW\TRUNK\USBTIN.INC")
    (BOM_Include_File_Combine_7.0 "{Item}\t{Quantity}\t{Reference}\t{Value}")
    (BOM_One_Part_Per_Line "FALSE")
    (Open_BOM_in_Excel "FALSE")
    (BOM_View_Output "FALSE"))
  (Folder "Outputs"
    (File ".\usbtin.bom"
      (Type "Report")))
  (Folder "Referenced Projects")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\usbtin.dsn")
      (Path "Design Resources" ".\usbtin.dsn" "usbtin")
      (Path "Outputs")
      (Select "Design Resources" ".\usbtin.dsn" "usbtin" "SCHEME"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -8 -30 0 200 0 425"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -8 -30 125 1133 125 588")
        (Scroll "0 170")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\DOLGUNOV\USBTIN\HW\TRUNK\USBTIN.DSN")
      (Schematic "usbtin")
      (Page "SCHEME")))
  (MPSSessionName "a.dolgunov"))
